#
# Splunk app configuration file
#
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = iQP 4.0

[launcher]
author = Robotron Datenbank-Software GmbH
version = trunk

[package]
check_for_updates = 1

