[role_iqp_user]
list_settings = enabled
schedule_search = enabled
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = user
srchMaxTime = 0
srchIndexesDefault = apdm;ipsq
srchIndexesAllowed = *

[role_iqp_user_no_plant]
importRoles = iqp_user

[role_iqp_user_w00]
importRoles = iqp_user

[role_iqp_user_w01]
importRoles = iqp_user

[role_iqp_user_w02]
importRoles = iqp_user

[role_iqp_user_w03]
importRoles = iqp_user

[role_iqp_user_w06]
importRoles = iqp_user

[role_iqp_user_w07]
importRoles = iqp_user

[role_iqp_user_w09]
importRoles = iqp_user

[role_iqp_user_w10]
importRoles = iqp_user

[role_iqp_user_w30]
importRoles = iqp_user

[role_iqp_user_w34]
importRoles = iqp_user

[role_iqp_user_w50]
importRoles = iqp_user

[role_iqp_user_pnw2]
importRoles = iqp_user

