[thsp_notes]

[order_data]
enforceTypes = true
field.werk = string
field.series = string
field.vehicleType = string
field.integrationLevel = string
field.engineSeries = string
field.saCodes = string
field._key = string
accelerated_fields.idx1 = { "integrationLevel":1, "series":1}
replicate = false

[dtc_translation.kvstore]
enforceTypes = true
field.DTC_CODE_HEX = string
field.DESCRIPTIONDE = string
field.DESCRIPTIONEN = string
field.SGBD = string
field.SG_ADDRESS_HEX = string
accelerated_fields.idx1 = { "SG_ADDRESS_HEX":1, "DTC_CODE_HEX":1, "SGBD":1 }
replicate = true

[lkup_appended_teststepresults]
field.correctionValueDbl = number
field.desiredValueDbl = number
field.editTime = time
field.manFlag = string
field.maxValueDbl = number
field.minValueDbl = number
field.pruefumfangName = string
field.resultName = string
field.resultValueDbl = number
field.resultValueStr = string
field.shortVIN = string
field.source = string
field.systemName = string
field.testStand = string
field.testStepResultUnit = string
field.testTime = string
replicate = true
