[kstest]
filename = kstest.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[mvmatcher]
filename = mvmatcher.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[base64]
filename = b64.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[mvcalc]
filename = mvcalc.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[qltextpreprocessing]
filename = ql_textpreprocessing.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
