[IPSQ]
acceleration = 0
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[APDM_TestResults]
acceleration = 1
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[APDM_Fehler]
acceleration = 1
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[APDM_TestStepResults]
acceleration = 1
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[APDM_OrderData_Events]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[APDM_DTC]
acceleration = 1
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[ABS_Rolle]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[APDM_FWS]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0
