[iqp_spur_sturz_kurven_sollwerte]
repFactor = auto
coldPath = $SPLUNK_DB/iqp_spur_sturz_kurven_sollwerte/colddb
homePath = $SPLUNK_DB/iqp_spur_sturz_kurven_sollwerte/db
thawedPath = $SPLUNK_DB/iqp_spur_sturz_kurven_sollwerte/thaweddb
disabled = 0