[comment(1)]
args = text
definition = ""
iseval = 1

[prepare_for_xpath(1)]
args = field
definition = eval $field$ = trim(replace(replace(replace(replace(replace(replace(replace(replace($field$,"(<\?xml[^>]*\?>\s*)",""),"(<!--[\s\S\n]*?-->)",""),"xmlns=\"[^\"]*\" ","")," xmlns:\w+=\"\S+\"",""),"<\w+:","<"),"</\w+:","</")," \w+:(\S+?)="," \1="),"(<(\w+)[^>]*)/>","\1><null/></\2>"))
iseval = 0

[histogram(2)]
args = var, bins
definition = bin "$var$" bins=$bins$ | stats count by "$var$" | makecontinuous "$var$" | fillnull
