[kstest-command]
syntax = kstest significance=<float> nameField=<field> valueField=<field> cntByField=<field> avgField=<field> stdevField=<field> minField=<field> maxField=<field> cntAllField=<field>
alias =
shortdesc = Kolmogorow-Smirnow-Test 
description = \
    This command computes the standard deviation test by Kolmogorow-Smirnow
category = reporting
usage = public
tags = searchcommands_app

[base64-command]
syntax      = base64 field=<string> (action=(encode|decode))? (mode=(replace|append))? (suppress_error=(True|False))?
shortdesc   = Manipulate data with Base64
description = Encode data to Base64 or to decode data from Base64. \
              "field"   - specify the field containing the data to encode or decode.\
              "action"  - encode or decode the data (default: encode). \
              "mode"    - replace the original field or create a new field named base64 (default: replace).\
              "suppress_error" - if True, do not raise exceptions when decoding (default: False).\

comment1 = encode the content of the field url in base64 and replace it.
example1 = | base64 field="url"
usage = public
comment2 = decode the content of the field ab and store the results in a new field.
example2 = | base64 field="ab" action="decode" mode="append"

[mvcalc-command]
syntax = mvCalc singleValField=<fieldname> multiValField=<fieldname> fieldName=<fieldname> operation=(==|!=|>=|>|+|-|*|/|<|<=) (orientation=(single-multi|multi-single))?
shortdesc = Calculate singel with multivalue field
description = Calculate singel with multivalue field
usage = public
comment1 = Add all fields of b to a.
example1 = | mvCalc singleValField=a multiValField=b fieldName=c operation=+
tags = mv calculate multivalue 