[host=gw010256.europe.bmw.corp]
w01 = enabled

[host=gw060022.w6]
w06 = enabled

[host=apdm_live_w06]
w06 = enabled

[host=apdm_live_w01]
w01 = enabled

[index=sap-bo]
ipsq = enabled

[index=ipsq]
ipsq = enabled
