[extractPruefumfangName]
CLEAN_KEYS = 0
REGEX = .*\.zip:\.(?:\\|/)[^_]{7}\_(?<pruefumfangName>.*)_\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}.xml
SOURCE_KEY = source

[extractShortVIN]
CLEAN_KEYS = 1
FORMAT = shortVIN::$1
REGEX = .*\.zip:\.(?:\\|/)([^_]{7})\_.*
SOURCE_KEY = source

[extractSaCode]
CLEAN_KEYS = 0
FORMAT = saCode::$1
MV_ADD = 1
REGEX = <saCode>([^<]*)</saCode>

[extractSxCode]
CLEAN_KEYS = 0
FORMAT = sxCode::$1
MV_ADD = 1
REGEX = <sxCode>([^<]*)</sxCode>

[extractErrorCode]
CLEAN_KEYS = 0
REGEX = resultValueStr="(?<ErrorCodeDec>\d*) \(HEX(?<ErrorCodeHex>(?: \w{2}){3}) \w{2}\)
SOURCE_KEY = _raw
disabled = 0

[pruefumfangtosystem]
filename = pruefumfangtosystem.csv

[apdm_test_step_result_filename_patterns]
CLEAN_KEYS = 0
REGEX = /data/apdm_live/(?:[^/]+)/(X(?<shortVIN1>[A-Z0-9]{7})_(?<pattern1>\w+)_\d{13}\.xml|(?<pattern2>HA)(?<shortVIN2>([A-Z0-9]{7})|_Mastergauge|)_\d{8}T\d{6}\.xml|(?<pattern3>FWS|FWS_HA|DFWS|FWS_V|FWS_L|FWS_RA(_BA)?)_?C?((?<shortVIN3>[A-Z0-9]{7})|_(LMW|SWB)_(links|rechts))_(\d{14}|\d{12})_\w+\.xml|(?<pattern4>AFWS)(?<shortVIN4>[A-Z0-9]{7})_\d{12}_\w+\.xml|(?<pattern5>APP)_(?<shortVIN5>[A-Z0-9]{7})\.xml|(ABS|FLS)_(?<shortVIN6>[A-Z0-9]{7})_\d{14}_\w+_(?<pattern6>[A-Z0-9]+)\.xml|(?<pattern7>ABS|FLS)_(?<shortVIN7>\w{7})_\d{14}_\w+\.xml|(?<pattern8>BDP)_(?<shortVIN8>[A-Z0-9]{7})_\d{14}\.xml|MBF_(?<shortVIN9>[A-Z0-9]{7})_(?<pattern9>\w{8})_\w{8}_\d{8}T\d{6}\.xml)
SOURCE_KEY = source

[PR_NA_Bemerkungen]
CLEAN_KEYS = 0
FORMAT = 
REGEX = PR:(?<PR_Bemerkung>.*)NA:(?<NA_Bemerkung>.*)
SOURCE_KEY = PR Bemerkung u NA Bemerkung

[lkup_order_data]
collection = order_data
external_type = kvstore
fields_list = _key,werk,series,vehicleType,integrationLevel,engineSeries,saCode,wheelAlignmentCode,vehicleState,_time,f2Time

[lkup_order_data_current]
batch_index_query = 0
case_sensitive_match = 0
filename = order_data_current.csv

[lkup_werk_host]
filename = host2werk.csv

[lkup_ko_lagen]
filename = kolagen.csv

[dtc_translation]
collection = dtc_translation.kvstore
external_type = kvstore
fields_list = DTC_CODE_HEX,DESCRIPTIONDE,DESCRIPTIONEN,SGBD,SG_ADDRESS_HEX
filename = 

[sa_translation]
filename = sa_translation.csv

[lkup_werk_input]
filename = werksInput.csv

[lkup_merkmalnr_to_akz]
filename = merkmalnr_to_akz.csv

[lkup_spurcode]
filename = spurcode_lookup.csv

[lkup_pruefGr]
filename = lkup_pruefUm_Gruppe.csv

[lkup_thsp_notes]
collection = thsp_notes
external_type = kvstore
fields_list = pruefumfangName, testStepName, description, param1, ErrorCodeDec, resultData, pqm_qc, notes, responsible, status, kommentar_datum, kommentar_user, kommentar_wiedervorlage, kommentar_wiedervorlage_kw, kommentar_werk, link, _key

[lkup_fehlerklasse]
filename = fehlerklassen.csv
match_type = WILDCARD(pruefumfangName),WILDCARD(testStepName),WILDCARD(resultName),WILDCARD(description),WILDCARD(param1),WILDCARD(param2),WILDCARD(resultValueStr),WILDCARD(ErrorCodeDec),WILDCARD(errorText),WILDCARD(adviseText)

[lkup_fehlerbilder]
batch_index_query = 0
case_sensitive_match = 1
filename = iqp_fehlerbilder.csv

[PR_NA_Bemerkungen2]
CLEAN_KEYS = 0
REGEX = PR:(?<PR_Bemerkung>.*)NA:(?<NA_Bemerkung>.*)
SOURCE_KEY = PR Bemerkung u_ NA Bemerkung

[lkup_spurSturz_sollwerte]
batch_index_query = 0
case_sensitive_match = 1
filename = lkup_spurSturz_sollwerte.csv

[lkup_fws_hinterachse_anlagen]
batch_index_query = 0
case_sensitive_match = 1
filename = lkup_fws_hinterachse_anlagen.csv
replicate = false

[lkup_appended_teststepresults]
external_type = kvstore
fields_list = source,testStand,testTime,editTime,shortVIN,systemName,pruefumfangName,resultName,correctionValueDbl,desiredValueDbl,maxValueDbl,minValueDbl,resultValueDbl,resultValueStr,testStepResultUnit,manFlag
time_field = testTime
time_format = %Y-%m-%dT%H:%M:%S

[lkup_hinterachse]
batch_index_query = 0
case_sensitive_match = 1
filename = lkup_hinterachse.csv

[lkup_xml_schema_definitions]
batch_index_query = 0
case_sensitive_match = 1
filename = xml_schema_definitions.csv

